NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKmfsO34zC0tEE-djBo4714RAJHGePjUo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media-app-753cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-media-app-753cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-app-753cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595776146164
NEXT_PUBLIC_FIREBASE_APP_ID=1:595776146164:web:b228552a73f5daa3a92ca1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=https://social-media-app-753cb-default-rtdb.europe-west1.firebasedatabase.app
